spring.datasource.url=jdbc:mysql://backend-mysql.mysql.database.azure.com:3306/convertcurrencie?useSSL=true&requireSSL=false
spring.datasource.username=zaidbn@backend-mysql
spring.datasource.password=**zaido55**